{
  "name": "id-profiles",
  "version": "1.0.0",
  "description": "",
  "main": "db_config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "elsehow",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.8.0",
    "lodash-math": "0.0.7",
    "moment": "^2.10.3",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^2.1.3",
    "sequelize-neurosky": "0.0.2"
  }
}
